.photographer-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    gap: 2%;

    background-color: var(--background);
}

.cards-scroll-wrapper {
    display: flex;
    flex-grow: 0;
    justify-content: center;
    align-items: center;

    height: 90%;
    width: 90%;
    /*margin-top: 2%;*/
    /*margin-bottom: 2%;*/

    overflow: scroll;
    &::-webkit-scrollbar {
        width: 2%;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    & {
        scrollbar-face-color: transparent;
    }

}

.panel-wrapper {
    display: flex;
    flex-grow: 0;
    flex-direction: row;
    gap: 2%;

    height: 10%;
    width: 100%;

    background-color: var(--primary-middle);
}

.buttons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 90%;
    width: 50%;

    font-size: 24px;
    font-style: normal;
    gap: 2%;

    background: transparent;
}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 90%;
    width: 30%;

    font-size: 24px;
    font-style: normal;

    background: transparent;
}

.name-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 90%;
    width: 20%;

    font-size: 24px;
    font-style: normal;

    background: transparent;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 20%;

    font-size: 24px;
    font-style: normal;

    background: transparent;
}